server {

    listen 80;
    listen [::]:80;

    server_name _;

    root /var/www/mingle/public;

	# Add index.php to the list if you are using PHP
    index index.html index.htm index.php;

	# Logging nginx access and error logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

	client_max_body_size 120m;
    client_body_timeout 400s; # Default is 60, May need to be increased for very large uploads

    charset utf-8;

    ## security headers ##
    # add_header X-Frame-Options "SAMEORIGIN" always;
    # add_header X-XSS-Protection "1; mode=block" always;
    # add_header X-Content-Type-Options "nosniff" always;
    # add_header Referrer-Policy "no-referrer-when-downgrade" always;
    # add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;


    location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    	#
    	location ~ \.php$ {

    		try_files $uri =404;
    		fastcgi_split_path_info ^(.+\.php)(/.+)$;
    		fastcgi_pass mingle_php_service:9000;
    		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    		fastcgi_index index.php;
    		fastcgi_read_timeout 300;
    		include fastcgi_params;
    	}

    	expires -1;
}
